CHEKSUMS for files from /users/craig/classical/bach/wtc2preludes
at https://kern.humdrum.org
downloaded on Wed Oct 14 06:10:06 PDT 2020
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/users/craig/classical/bach/wtc2preludes
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1930211318 13994 wtc2p05.krn
426659754 7923 wtc2p07.krn
2340787609 12904 wtc2p11.krn
3270853431 7015 wtc2p12.krn
4289151399 11691 wtc2p13.krn
3769610336 8794 wtc2p14.krn
2063515100 15548 wtc2p17.krn
2421232602 16342 wtc2p21.krn
