CHEKSUMS for files from /users/craig/classical/giovannelli/contrafacta
at https://kern.humdrum.org
downloaded on Wed Oct 14 06:10:05 PDT 2020
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/users/craig/classical/giovannelli/contrafacta
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2111257891 6667 coppini02.krn
3541183844 6245 coppini11.krn
3691219884 6185 coppini12.krn
3913015026 6315 coppini13.krn
4118492947 6163 coppini15.krn
1810187518 7502 coppini16.krn
